environment:
  domain: "automation.local"
  base_box: "frjaraur/xenial64"
  #proxy: "http://your_proxy_goes_here:with_the_port"

boxes:
- name: "server"
  role: "server"
  mgmt_ip: "10.10.10.11"
  hostonly_ip: "192.168.56.11"
  mem: "1524"
  cpu: "1"

- name: "node"
  role: "node"
  mgmt_ip: "10.10.10.12"
  hostonly_ip: "192.168.56.12"
  mem: "1524"
  cpu: "1"

- name: "workstation"
  role: "workstation"
  mgmt_ip: "10.10.10.13"
  hostonly_ip: "192.168.56.13"
  mem: "1524"
  cpu: "1"
